{
  "name": "opencode-stride",
  "version": "1.0.0",
  "description": "Stride task lifecycle skills and agents for OpenCode: claiming, completing, creating tasks and goals",
  "main": "index.js",
  "author": {
    "name": "Jeff Morgan",
    "email": "cheezy@letstango.ca"
  },
  "homepage": "https://github.com/cheezy/stride-opencode",
  "repository": {
    "type": "git",
    "url": "https://github.com/cheezy/stride-opencode.git"
  },
  "license": "MIT",
  "keywords": [
    "stride",
    "kanban",
    "tasks",
    "ai-agents",
    "workflow",
    "opencode",
    "opencode-plugin"
  ],
  "files": [
    "index.js",
    "skills/",
    "agents/",
    "AGENTS.md"
  ]
}
